{% extends "base.djhtml" %}

{% block title %}LocaFan - Home{% endblock %}

{% block content %}

    <p>
        <h1>Clientes</h1>
        <ul>
            <li><a href="{% url clientes_cadastrar %}">Cadastrar</a></li>
            <li><a href="{% url clientes_editar %}">Editar</a></li>
            <li><a href="{% url clientes_listar %}">Listar</a></li>
            <li><a href="{% url clientes_excluir %}">Excluir</a></li>
        </ul>
    </p>

    <p>
        <h1>Fantasias</h1>
        <ul>
            <li><a href="{% url fantasias_cadastrar %}">Cadastrar</a></li>
            <li><a href="{% url fantasias_editar %}">Editar</a></li>
            <li><a href="{% url fantasias_listar %}">Listar</a></li>
            <li><a href="{% url fantasias_excluir %}">Excluir</a></li>
        </ul>
    </p>
            
    <p>
        <h1>Loca&ccedil;&otilde;es</h1>
        <ul>
            <li><a href="{% url locacoes_cadastrar %}">Cadastrar</a></li>
            <li><a href="{% url locacoes_editar %}">Editar</a></li>
            <li><a href="{% url locacoes_listar %}">Listar</a></li>
            <li><a href="{% url locacoes_excluir %}">Excluir</a></li>
        </ul>
    </p>

{% endblock %}
