{% extends "base.djhtml" %}

{% block title %}LocaFan - Listar Clientes{% endblock %}

{% block content %}

<h3>Lista de clientes cadastrados</h3>

{% if clientes %}
  
    <table>
        <tr>
            <th>NOME</th>
            <th>CPF</th>
            <th>Multa</th>
            <th>Exclus&atilde;o</th>
        </tr>

    {% for cliente in clientes %}

        <tr>
            <td><a href="{% url clientes_editar_nome cliente.nome %}">{{ cliente.nome }}</a></td>
            <td>{{ cliente.cpf }}</td>
            <td>{{ cliente.multa }}</td>
            <td><a href="{% url clientes_excluir_nome cliente.nome %}">Excluir?</a></td>
        </tr>

    {% endfor %}

    </table>

{% else %}

  <p>Ainda não temos nenhum cliente cadastrado.</p>

{% endif %}

{% endblock %}
