{% extends "base.djhtml" %}

{% block title %}LocaFan - Listar Fantasias{% endblock %}

{% block content %}

<h3>Lista de fantasias cadastradas</h3>

{% if fantasias %}
  
    <table>
        <tr>
            <th>NOME</th>
            <th>TIPO</th>
            <th>TEMA</th>
            <th>EXCLUS&Atilde;O</th>
        </tr>

    {% for fantasia in fantasias %}

        <tr>
            <td><a href="{% url fantasias_editar_nome fantasia.nome %}">{{ fantasia.nome }}</a></td>
            <td>{{ fantasia.tipo }}</td>
            <td>{{ fantasia.tema }}</td>
            <td><a href="{% url fantasias_excluir_nome fantasia.nome %}">Excluir?</a></td>
        </tr>

    {% endfor %}

    </table>

{% else %}

  <p>Ainda não temos nenhuma fantasia cadastrada.</p>

{% endif %}

{% endblock %}
