{% extends "base.djhtml" %}

{% block title %}LocaFan - Tela Inicial{% endblock %}

{% block content %}

    <p>
        <h1>Clientes</h1>
        <ul>
            <li><a href="{% url clientes_cadastrar %}">Cadastrar Clientes</a></li>
            <li><a href="{% url clientes_buscar %}">Buscar Clientes</a></li>
            <li><a href="{% url clientes_listar %}">Listar Clientes</a></li>
        </ul>
    </p>

    <p>
        <h1>Fantasias</h1>
        <ul>
            <li><a href="{% url fantasias_cadastrar %}">Cadastrar Fantasias</a></li>
            <li><a href="{% url fantasias_buscar %}">Buscar Fantasias</a></li>
            <li><a href="{% url fantasias_listar %}">Listar Fantasias</a></li>
        </ul>
    </p>
            
    <p>
        <h1>Loca&ccedil;&otilde;es</h1>
        <ul>
            <li><a href="{% url locacoes_cadastrar %}">Cadastrar Loca&ccedil;&otilde;es</a></li>
            <li><a href="{% url locacoes_buscar %}">Buscar Loca&ccedil;&otilde;es</a></li>
            <li><a href="{% url locacoes_listar %}">Listar de Loca&ccedil;&otilde;es</a></li>
        </ul>
    </p>

{% endblock %}
